{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "jsx": "react-native",
        "noEmit": true,
        "rootDir": "./src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
